{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import wbgapi as wb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>unit</th>\n",
       "      <th>source</th>\n",
       "      <th>sourceNote</th>\n",
       "      <th>sourceOrganization</th>\n",
       "      <th>topics</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GCI.1STPILLAR.XQ</td>\n",
       "      <td>1st pillar: Institutions</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Africa Development Indicators</td>\n",
       "      <td>This indicator is a derived from the following...</td>\n",
       "      <td>The Global Competitiveness Report: various iss...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GV.RULE.LW.ES</td>\n",
       "      <td>Rule of Law (estimate)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Africa Development Indicators</td>\n",
       "      <td>Rule of law measures the extent to which agent...</td>\n",
       "      <td>World Bank Institute.</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>IC.CNS.CRIM.ZS</td>\n",
       "      <td>Crime (% of managers surveyed ranking this as ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Africa Development Indicators</td>\n",
       "      <td>Is the share of senior managers who ranked cri...</td>\n",
       "      <td>World Bank, Enterprise Surveys (http://www.ent...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>IC.FRM.CRM.CRIME8</td>\n",
       "      <td>Percent of firms identifying crime, theft and ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Enterprise Surveys</td>\n",
       "      <td>Percentage of firms identifying crime, theft a...</td>\n",
       "      <td>World Bank, Enterprise Surveys (http://www.ent...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>IC.FRM.OBS.OBST6</td>\n",
       "      <td>Percent of firms choosing crime, theft and dis...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Enterprise Surveys</td>\n",
       "      <td>Percentage of establishments that consider cri...</td>\n",
       "      <td>World Bank, Enterprise Surveys (http://www.ent...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>MO.INDEX.SRLW.XQ</td>\n",
       "      <td>Safety and Rule of Law</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Africa Development Indicators</td>\n",
       "      <td>Personal Safety:  Within this sub-category the...</td>\n",
       "      <td>Mo Ibrahim Foundation, electronic files and we...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>RL.EST</td>\n",
       "      <td>Rule of Law: Estimate</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Worldwide Governance Indicators</td>\n",
       "      <td>Rule of Law captures perceptions of the extent...</td>\n",
       "      <td>Detailed documentation of the WGI, interactive...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>RL.NO.SRC</td>\n",
       "      <td>Rule of Law: Number of Sources</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Worldwide Governance Indicators</td>\n",
       "      <td>Rule of Law captures perceptions of the extent...</td>\n",
       "      <td>Detailed documentation of the WGI, interactive...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>RL.PER.RNK</td>\n",
       "      <td>Rule of Law: Percentile Rank</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Worldwide Governance Indicators</td>\n",
       "      <td>Rule of Law captures perceptions of the extent...</td>\n",
       "      <td>Detailed documentation of the WGI, interactive...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>RL.PER.RNK.LOWER</td>\n",
       "      <td>Rule of Law: Percentile Rank, Lower Bound of 9...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Worldwide Governance Indicators</td>\n",
       "      <td>Rule of Law captures perceptions of the extent...</td>\n",
       "      <td>Detailed documentation of the WGI, interactive...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>RL.PER.RNK.UPPER</td>\n",
       "      <td>Rule of Law: Percentile Rank, Upper Bound of 9...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Worldwide Governance Indicators</td>\n",
       "      <td>Rule of Law captures perceptions of the extent...</td>\n",
       "      <td>Detailed documentation of the WGI, interactive...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>RL.STD.ERR</td>\n",
       "      <td>Rule of Law: Standard Error</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Worldwide Governance Indicators</td>\n",
       "      <td>Rule of Law captures perceptions of the extent...</td>\n",
       "      <td>Detailed documentation of the WGI, interactive...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>VC.IHR.ICTS.P5</td>\n",
       "      <td>Intentional homicides, UN Crime Trends Survey ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WDI Database Archives</td>\n",
       "      <td>Intentional homicides are estimates of unlawfu...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>VC.IHR.IPBH.P5</td>\n",
       "      <td>Intentional homicides, international public he...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WDI Database Archives</td>\n",
       "      <td>Intentional homicides are estimates of unlawfu...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>VC.IHR.IPOL.P5</td>\n",
       "      <td>Intentional homicides, international police so...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WDI Database Archives</td>\n",
       "      <td>Intentional homicides are estimates of unlawfu...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>VC.IHR.NPOL.P5</td>\n",
       "      <td>Intentional homicides, government police sourc...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WDI Database Archives</td>\n",
       "      <td>Intentional homicides are estimates of unlawfu...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>VC.IHR.PSRC.FE.P5</td>\n",
       "      <td>Intentional homicides, female (per 100,000 fem...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>World Development Indicators</td>\n",
       "      <td>Intentional homicides, female are estimates of...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>Public Sector</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>VC.IHR.PSRC.MA.P5</td>\n",
       "      <td>Intentional homicides, male (per 100,000 male)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>World Development Indicators</td>\n",
       "      <td>Intentional homicides, male are estimates of u...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>Public Sector</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>VC.IHR.PSRC.P5</td>\n",
       "      <td>Intentional homicides (per 100,000 people)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>World Development Indicators</td>\n",
       "      <td>Intentional homicides are estimates of unlawfu...</td>\n",
       "      <td>UN Office on Drugs and Crime's International H...</td>\n",
       "      <td>Public Sector</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   id                                               name  \\\n",
       "0    GCI.1STPILLAR.XQ                           1st pillar: Institutions   \n",
       "1       GV.RULE.LW.ES                             Rule of Law (estimate)   \n",
       "2      IC.CNS.CRIM.ZS  Crime (% of managers surveyed ranking this as ...   \n",
       "3   IC.FRM.CRM.CRIME8  Percent of firms identifying crime, theft and ...   \n",
       "4    IC.FRM.OBS.OBST6  Percent of firms choosing crime, theft and dis...   \n",
       "5    MO.INDEX.SRLW.XQ                             Safety and Rule of Law   \n",
       "6              RL.EST                              Rule of Law: Estimate   \n",
       "7           RL.NO.SRC                     Rule of Law: Number of Sources   \n",
       "8          RL.PER.RNK                       Rule of Law: Percentile Rank   \n",
       "9    RL.PER.RNK.LOWER  Rule of Law: Percentile Rank, Lower Bound of 9...   \n",
       "10   RL.PER.RNK.UPPER  Rule of Law: Percentile Rank, Upper Bound of 9...   \n",
       "11         RL.STD.ERR                        Rule of Law: Standard Error   \n",
       "12     VC.IHR.ICTS.P5  Intentional homicides, UN Crime Trends Survey ...   \n",
       "13     VC.IHR.IPBH.P5  Intentional homicides, international public he...   \n",
       "14     VC.IHR.IPOL.P5  Intentional homicides, international police so...   \n",
       "15     VC.IHR.NPOL.P5  Intentional homicides, government police sourc...   \n",
       "16  VC.IHR.PSRC.FE.P5  Intentional homicides, female (per 100,000 fem...   \n",
       "17  VC.IHR.PSRC.MA.P5     Intentional homicides, male (per 100,000 male)   \n",
       "18     VC.IHR.PSRC.P5         Intentional homicides (per 100,000 people)   \n",
       "\n",
       "    unit                           source  \\\n",
       "0    NaN    Africa Development Indicators   \n",
       "1    NaN    Africa Development Indicators   \n",
       "2    NaN    Africa Development Indicators   \n",
       "3    NaN               Enterprise Surveys   \n",
       "4    NaN               Enterprise Surveys   \n",
       "5    NaN    Africa Development Indicators   \n",
       "6    NaN  Worldwide Governance Indicators   \n",
       "7    NaN  Worldwide Governance Indicators   \n",
       "8    NaN  Worldwide Governance Indicators   \n",
       "9    NaN  Worldwide Governance Indicators   \n",
       "10   NaN  Worldwide Governance Indicators   \n",
       "11   NaN  Worldwide Governance Indicators   \n",
       "12   NaN            WDI Database Archives   \n",
       "13   NaN            WDI Database Archives   \n",
       "14   NaN            WDI Database Archives   \n",
       "15   NaN            WDI Database Archives   \n",
       "16   NaN     World Development Indicators   \n",
       "17   NaN     World Development Indicators   \n",
       "18   NaN     World Development Indicators   \n",
       "\n",
       "                                           sourceNote  \\\n",
       "0   This indicator is a derived from the following...   \n",
       "1   Rule of law measures the extent to which agent...   \n",
       "2   Is the share of senior managers who ranked cri...   \n",
       "3   Percentage of firms identifying crime, theft a...   \n",
       "4   Percentage of establishments that consider cri...   \n",
       "5   Personal Safety:  Within this sub-category the...   \n",
       "6   Rule of Law captures perceptions of the extent...   \n",
       "7   Rule of Law captures perceptions of the extent...   \n",
       "8   Rule of Law captures perceptions of the extent...   \n",
       "9   Rule of Law captures perceptions of the extent...   \n",
       "10  Rule of Law captures perceptions of the extent...   \n",
       "11  Rule of Law captures perceptions of the extent...   \n",
       "12  Intentional homicides are estimates of unlawfu...   \n",
       "13  Intentional homicides are estimates of unlawfu...   \n",
       "14  Intentional homicides are estimates of unlawfu...   \n",
       "15  Intentional homicides are estimates of unlawfu...   \n",
       "16  Intentional homicides, female are estimates of...   \n",
       "17  Intentional homicides, male are estimates of u...   \n",
       "18  Intentional homicides are estimates of unlawfu...   \n",
       "\n",
       "                                   sourceOrganization          topics  \n",
       "0   The Global Competitiveness Report: various iss...             NaN  \n",
       "1                               World Bank Institute.             NaN  \n",
       "2   World Bank, Enterprise Surveys (http://www.ent...             NaN  \n",
       "3   World Bank, Enterprise Surveys (http://www.ent...             NaN  \n",
       "4   World Bank, Enterprise Surveys (http://www.ent...             NaN  \n",
       "5   Mo Ibrahim Foundation, electronic files and we...             NaN  \n",
       "6   Detailed documentation of the WGI, interactive...             NaN  \n",
       "7   Detailed documentation of the WGI, interactive...             NaN  \n",
       "8   Detailed documentation of the WGI, interactive...             NaN  \n",
       "9   Detailed documentation of the WGI, interactive...             NaN  \n",
       "10  Detailed documentation of the WGI, interactive...             NaN  \n",
       "11  Detailed documentation of the WGI, interactive...             NaN  \n",
       "12  UN Office on Drugs and Crime's International H...             NaN  \n",
       "13  UN Office on Drugs and Crime's International H...             NaN  \n",
       "14  UN Office on Drugs and Crime's International H...             NaN  \n",
       "15  UN Office on Drugs and Crime's International H...             NaN  \n",
       "16  UN Office on Drugs and Crime's International H...  Public Sector   \n",
       "17  UN Office on Drugs and Crime's International H...  Public Sector   \n",
       "18  UN Office on Drugs and Crime's International H...  Public Sector   "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_df = pd.read_csv(r'wb_data\\crime.csv')\n",
    "crime_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "APIResponseError",
     "evalue": "APIError: JSON decoding error (https://api.worldbank.org/v2/en/sources/2/series/IC.FRM.CRM.CRIME8/country/all/time/all?per_page=1000&page=1&format=json)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\wbgapi\\__init__.py:533\u001b[0m, in \u001b[0;36m_queryAPI\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m    532\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 533\u001b[0m     result \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m    534\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAPIResponseError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m data2 \u001b[39m=\u001b[39m wb\u001b[39m.\u001b[39;49mdata\u001b[39m.\u001b[39;49mDataFrame(\u001b[39m'\u001b[39;49m\u001b[39mIC.FRM.CRM.CRIME8\u001b[39;49m\u001b[39m'\u001b[39;49m, labels\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m      2\u001b[0m data2\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\wbgapi\\data.py:334\u001b[0m, in \u001b[0;36mDataFrame\u001b[1;34m(series, economy, time, index, columns, mrv, mrnev, skipBlanks, labels, skipAggs, numericTimeKeys, timeColumns, params, db, **dimensions)\u001b[0m\n\u001b[0;32m    330\u001b[0m \u001b[39mif\u001b[39;00m labels:\n\u001b[0;32m    331\u001b[0m     \u001b[39m# create a separate dataframe for labels so that we can control the column position below\u001b[39;00m\n\u001b[0;32m    332\u001b[0m     df2 \u001b[39m=\u001b[39m frame(index)\n\u001b[1;32m--> 334\u001b[0m \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m fetch(series, economy, time, mrv\u001b[39m=\u001b[39mmrv, mrnev\u001b[39m=\u001b[39mmrnev, skipBlanks\u001b[39m=\u001b[39mskipBlanks, labels\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, skipAggs\u001b[39m=\u001b[39mskipAggs, numericTimeKeys\u001b[39m=\u001b[39mnumericTimeKeys, params\u001b[39m=\u001b[39mparams, db\u001b[39m=\u001b[39mdb, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mdimensions):\n\u001b[0;32m    335\u001b[0m     column_key \u001b[39m=\u001b[39m row[columns][\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m    336\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(index) \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\wbgapi\\data.py:92\u001b[0m, in \u001b[0;36mfetch\u001b[1;34m(series, economy, time, mrv, mrnev, skipBlanks, labels, skipAggs, numericTimeKeys, params, db, **dimensions)\u001b[0m\n\u001b[0;32m     88\u001b[0m     values[k] \u001b[39m=\u001b[39m w\u001b[39m.\u001b[39mqueryParam(v, concept\u001b[39m=\u001b[39mk, db\u001b[39m=\u001b[39mdb)\n\u001b[0;32m     90\u001b[0m aggs \u001b[39m=\u001b[39m w\u001b[39m.\u001b[39meconomy\u001b[39m.\u001b[39maggregates()\n\u001b[1;32m---> 92\u001b[0m \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m w\u001b[39m.\u001b[39mrefetch(url, keys, params\u001b[39m=\u001b[39mparams_, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mvalues):\n\u001b[0;32m     93\u001b[0m     \u001b[39mif\u001b[39;00m skipBlanks \u001b[39mand\u001b[39;00m row[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m     94\u001b[0m         \u001b[39mcontinue\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\wbgapi\\__init__.py:322\u001b[0m, in \u001b[0;36mrefetch\u001b[1;34m(url, variables, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    321\u001b[0m     \u001b[39mfor\u001b[39;00m url2 \u001b[39min\u001b[39;00m _refetch_url(url, variables[\u001b[39m0\u001b[39m], variables[\u001b[39m1\u001b[39m:], \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m--> 322\u001b[0m         \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m fetch(url2, params, concepts, lang):\n\u001b[0;32m    323\u001b[0m             \u001b[39myield\u001b[39;00m row\n\u001b[0;32m    324\u001b[0m \u001b[39mexcept\u001b[39;00m URLError:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\wbgapi\\__init__.py:281\u001b[0m, in \u001b[0;36mfetch\u001b[1;34m(url, params, concepts, lang)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[39mwhile\u001b[39;00m totalRecords \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m recordsRead \u001b[39m<\u001b[39m totalRecords:\n\u001b[0;32m    280\u001b[0m     url_ \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m?\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(endpoint, lang, url, urllib\u001b[39m.\u001b[39mparse\u001b[39m.\u001b[39murlencode(params_))\n\u001b[1;32m--> 281\u001b[0m     (hdr,result) \u001b[39m=\u001b[39m _queryAPI(url_)\n\u001b[0;32m    283\u001b[0m     \u001b[39mif\u001b[39;00m totalRecords \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    284\u001b[0m         totalRecords \u001b[39m=\u001b[39m \u001b[39mint\u001b[39m(hdr[\u001b[39m'\u001b[39m\u001b[39mtotal\u001b[39m\u001b[39m'\u001b[39m])\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\wbgapi\\__init__.py:535\u001b[0m, in \u001b[0;36m_queryAPI\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m    533\u001b[0m     result \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mjson()\n\u001b[0;32m    534\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m--> 535\u001b[0m     \u001b[39mraise\u001b[39;00m APIResponseError(url, \u001b[39m'\u001b[39m\u001b[39mJSON decoding error\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    537\u001b[0m hdr \u001b[39m=\u001b[39m _responseHeader(url, result)\n\u001b[0;32m    538\u001b[0m \u001b[39mif\u001b[39;00m hdr\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m):\n",
      "\u001b[1;31mAPIResponseError\u001b[0m: APIError: JSON decoding error (https://api.worldbank.org/v2/en/sources/2/series/IC.FRM.CRM.CRIME8/country/all/time/all?per_page=1000&page=1&format=json)"
     ]
    }
   ],
   "source": [
    "data2 = wb.data.DataFrame('IC.FRM.CRM.CRIME8', labels=True)\n",
    "data2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'economy': {'key': 'country', 'value': 'Country'},\n",
       " 'series': {'key': 'series', 'value': 'Series'},\n",
       " 'time': {'key': 'time', 'value': 'Time'}}"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wb.source.concepts(db=3)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://api.worldbank.org/v2/country/all/indicator/IC.FRM.CRIM.ZS?format=json&per_page=18000"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "6fcacd603102690f0b88f82a4edf89ea0fdd4b550f3372b21d427338cde36282"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
